ControlCasaLuces/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlCasaLuces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:ControlCasaLuces.CustomControls"
    x:Class="ControlCasaLuces.MainPage"
    mc:Ignorable="d">

    <Grid Background="Azure">
        <Image HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Source="Assets/background/hd_tech_blue.jpg" Stretch="Fill"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Custom:Light x:Name="ctrlLight" LightName="Light:" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40"/>
            <Custom:Light x:Name="ctrlTemperature" LightName="Temperature:" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40"/>
            <Custom:Light x:Name="ctrlLed12" LightName="Led 12" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40"/>
            <Custom:Light x:Name="ctrlLed13" LightName="Led 13" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40"/>
        </StackPanel>
        <!--<Custom:Light x:Name="ctrlTaller" LightName="Taller" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Custom:Light x:Name="ctrlJuegos" LightName="Sala juegos" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <Custom:Light x:Name="ctrlPatio" LightName="Patio" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0"/>
        <Custom:Light x:Name="ctrlCocina" LightName="Cocina" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,340,0,0"/>
        <Custom:Light x:Name="ctrlSala" LightName="Sala" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0"/>
        <Custom:Light x:Name="ctrlBanoAbjInt" LightName="Baño Abajo Interior" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,120,0,0"/>
        <Custom:Light x:Name="ctrlBanoAbjExt" LightName="Baño Abajo Exterior" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,230,0,0"/>
        <Custom:Light x:Name="ctrlOscar" LightName="Oscar" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,340,0,0"/>
        <Custom:Light x:Name="ctrlBanoArrExt" LightName="Baño Arriba Exterior" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,10,0,0"/>
        <Custom:Light x:Name="ctrlBanoArrInt" LightName="Baño Arriba Interior" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,120,0,0"/>
        <Custom:Light x:Name="ctrlVentilador" LightName="Ventilador" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,230,0,0"/>
        <Custom:Light x:Name="ctrlGimnasio" LightName="Gimnasio" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,340,0,0"/>-->
    </Grid>
</Page>
